[info]
# 搜索的内容
file_path = /home/spider/travelskyir_com/data

# 线程数
thread_count = 28

# 日志级别
log_level = DEBUG

# 代理
# {"https": "http://127.0.0.1:10809", "http": "http://127.0.0.1:10809"} 设置代理，改ip和端口
# {} 不设置代理
proxies = {}
